// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.
//
//= require_self
//= require chosen.min
//= require_tree .

@import mixins
@import grid

html
  font-size: 62.5%
  font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif

body
  background-color: #f9f9f9
  font-size: 1.4rem
  line-height: 1.45em
  padding: 0 0 40px
  margin: 0
h1, h2, h3, h4, #games-list
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
h1, h2, h3
  font-weight: 300
  line-height: 1.45em
h2, h3, h4
  margin: 20px 0
h1
  color: #666
  margin: 0 0 10px
  font-size: 6.2rem

  line-height: 1.2em
h2
  color: #444
  font-size: 3.6rem
h3
  font-size: 2.4rem
h4
  font-size: 1.6rem
  font-weight: 400
  margin-bottom: 0

img
  border-radius: 50%
  vertical-align: text-bottom
  position: relative
  top: -2px

table, ul, ol
  margin-top: 20px
  margin-bottom: 20px
table
  border-collapse: collapse
  width: 100%
  img
    vertical-align: middle
  th, tr:nth-child(even)
    background-color: #f3f3f3
  th
    text-align: left
    background-color: #eee
    padding: 10px
    color: #999
    font-weight: 400
  td
    padding: 8px 10px
    vertical-align: top
  tbody tr
    border-bottom: 1px dashed #ccc
    @include transition(background-color 0.2s ease)

ul
  list-style: none
ul, ol
  padding: 0
  li
    display: block
    padding: 10px 0
    border-bottom: 1px dashed #ccc

a
  color: #069
  text-decoration: none
  transition: opacity 0.1s ease
  -webkit-transition: color 0.2s ease
  -moz-transition: color 0.2s ease
  will-change: color
  &:hover
    color: #39C

header
  background-color: $color-primary
  padding: 0 20px
  margin-bottom: 20px
  position: relative
  height: 45px

  a.brand
    display: block
    position: absolute
    top: 50%
    margin-top: -18px
    &:hover .brand-label
      opacity: 1
      @include transform(translateY(-8px))
  .brand-name
    color: #fff
    font-size: 2rem
    padding: 10px 0 20px
  .brand-label
    text-align: center
    color: $color-primary
    opacity: 0
    will-change: opacity, transform
    @include transition(all 0.2s ease)
    @include transform(translateY(-20px))
#main
  padding: 20px

fieldset
  border: none

.btn
  display: inline-block
  background-color: #999
  box-shadow: inset 0 0 0 30px rgba(0,0,0,0.2)
  box-sizing: border-box
  -moz-box-sizing: border-box
  padding: 4px 20px
  margin-right: 0.5em
  color: #fff
  @include transition(box-shadow 0.2s ease)
  font-weight: 700
  font-size: 1.4rem
  height: 28px
  will-change: box-shadow
  -webkit-font-smoothing: antialiased
  &:hover
    // background-color: #666
    color: #fff
    box-shadow: inset 0 0 0 0px rgba(0,0,0,0.2)
  &.btn-warning, &.btn-danger
    padding: 0
    background-color: transparent
    margin: 0 0 0 1.4em
    color: #c00
    font-size: 1.4rem
    height: auto
    box-shadow: none
  &.btn-primary
    background-color: #39C

#games-list
  .game-list-item
    display: inline-block
    width: 32%
    border: none
    vertical-align: top
    margin-bottom: 20px
    padding: 0 5px
    box-sizing: border-box
    -moz-box-sizing: border-box
    &:nth-child(3n - 2)
      padding-left: 0
      padding-right: 10px
    &:nth-child(3n)
      padding-right: 0
      padding-left: 10px
  a
    color: #666
    display: block
    padding: 20px
    min-height: 260px
    border: 1px solid #fff
    box-sizing: border-box
    -moz-box-sizing: border-box
    @include transition((color 0.2s ease, border 0.2s ease))
    will-change: color, border
    background-color: #fff
    &:hover
      border: 1px solid #ccc
      color: #333
  .game-title
    margin: 0
  .rating-type
    text-transform: uppercase
  .game-params
    margin: 0
    li
      border: none
      padding: 0


#results
  li
    padding-left: 10px
    padding-right: 10px
  .player
    display: inline-block
    margin: 0 0.5em
    &:first-child
      margin-left: 0
  td:last-child
    text-align: right
  tr:hover
    background-color: rgba(0,0,0,0.05)
  .new
    background-color: #FFE
    .btn
      opacity: 0
      @include transition(opacity 0.2s ease)
    &:hover .btn
      opacity: 1
  time
    margin-left: 20px
  .btn-danger
    float: right
  a:not(.btn)
    color: #333
    &:hover
      color: #39C
.recent-result
  .description
    opacity: 0.6
    line-height: 1.2em
time
  font-size: 1.2rem
  opacity: 0.6
#ratings
  counter-reset: rank
  th, td
    &:nth-child(n+2)
      text-align: right
  .player:before
    counter-increment: rank
    content: counter(rank)
    display: inline-block
    margin-right: 10px
  tbody
    tr:first-child
      font-weight: 700
      font-size: 1.6rem
    td
      vertical-align: middle
  img
    margin-right: 10px
  .unplayed
    color: #999
  .player
    display: inline

#players-list
  img
    vertical-align: middle
    margin: -2px 6px -2px 10px





.chzn-container, .chzn-choices, .chzn-container .search-field input,
.chzn-default, .chzn-default span
  display: inline-block
  vertical-align: bottom
  min-height: 32px
.chzn-container, .chzn-choices
  width: 300px
.chzn-container .search-field
  border-bottom: none
.chzn-default span
  padding: 5px 0
.chzn-container.chzn-container-single .chzn-single div b
  background-position: 0 7px

.control-group
  margin: 1em 0

.form-actions
  margin-top: 20px

.attribution, .help-inline
  display: inline-block
  color: #999
  font-size: 1.2rem
.attribution
  margin: 1em 0
.help-inline
  margin-left: 0.5em
label
  font-weight: 400
  color: #999
input[type='text'], input[type='number'], input[type='submit'], select
  box-sizing: border-box
  -moz-box-sizing: border-box
  height: 34px
  margin: 0
input[type='text'], input[type='number'], select
  font-size: 1.4rem
  outline: none
  margin: 2px 0
  &:focus
    box-shadow: 0 0 0 4px #ddd
input[type='text'], input[type='number']
  padding: 0 5px
  box-shadow: none
  border: 1px solid #ccc
  @include transition(box-shadow 0.2s ease)
  will-change: box-shadow
input[type='number']
  width: 4em
input[type='submit']
  border: none
  font-size: 1.2rem
  cursor: pointer
select
  border: 1px solid #999

#form-results
  .chzn-container, select
    margin: 6px


@media screen and (max-width: 1024px)
  #games-list .game-list-item
    width: 49.5%
    &:nth-child(odd)
      padding-right: 8px
      padding-left: 0
    &:nth-child(even)
      padding-left: 8px
      padding-right: 0

@media screen and (max-width: 800px)
  h1
    font-size: 4.2rem
  h2
    font-size: 3.2rem
@media screen and (max-width: 600px)
  h1
    font-size: 3.2rem
    margin-bottom: 20px
  h2
    font-size: 2.4rem
  h3, #games-list .game-title
    font-size: 1.8rem

  header a.brand
    left: 50%
    margin-left: -30px
  #games-list .game-list-item
    display: block
    width: 100%
    padding: 0 !important
    a
      min-height: initial
